arrays.js
Реализуйте и экспортируйте по умолчанию функцию, которая принимает изображение в виде двумерного массива и увеличивает его в два раза.

Примеры
const arr = [
  ['*', '*', '*', '*'],
  ['*', ' ', ' ', '*'],
  ['*', ' ', ' ', '*'],
  ['*', '*', '*', '*'],
];
// ****
// *  *
// *  *
// ****

enlargeArrayImage(arr);
// ********
// ********
// **    **
// **    **
// **    **
// **    **
// ********
// ********
Примечания
Также не забудьте внимательно изучить модуль с тестами: здесь расположены примеры того, как должна работать функция.


const enlargeArrayImage = (arr) => {
  const newArr = [];
  arr
    .reduce((acc, line) => {
      const result = [];
      line
        .reduce((acc2, letter) => {
          result.push(letter);
          result.push(letter);
          return acc2;
        }, []);
      newArr.push(result);
      newArr.push(result);
      return acc;
    }, []);
  return newArr;
};
export default enlargeArrayImage;
